<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(163, 0, 0);
            color: white;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            padding: 15px;
            font-size: 1.5em;
        }

        a:hover {
            background-color: red;
            transition: .5s;
        }

    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">Acesse</a>
    
</body>
</html>